{
  "mcpServers": {
    "myopenpanels": {
      "title": "MyOpenPanels MCP",
      "description": "Open the project-backed MyOpenPanels canvas, read current selections, and insert generated images.",
      "command": "node",
      "args": ["./scripts/start-mcp.mjs"],
      "cwd": "."
    }
  }
}
