{
  "name": "openpanels",
  "version": "0.1.0",
  "description": "Codex-first local agent panels for artifacts, canvas, markdown, and images.",
  "author": {
    "name": "OpenPanels"
  },
  "keywords": [
    "canvas",
    "codex",
    "widget",
    "mcp",
    "artifacts",
    "image-generation"
  ],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "OpenPanels",
    "shortDescription": "Open project-backed canvas panels inside Codex.",
    "longDescription": "OpenPanels packages a native Codex widget, MCP tools, and skills so agents can open a local canvas workspace, read selections, insert generated images, and persist everything under the active project's .openpanels directory.",
    "developerName": "OpenPanels",
    "category": "Productivity",
    "brandColor": "#2F7CF6",
    "capabilities": [
      "Native Codex widget",
      "Project-local persistence",
      "Canvas selection handoff",
      "Image insertion",
      "Agent artifacts"
    ],
    "defaultPrompt": [
      "Open OpenPanels for this project.",
      "Use the current OpenPanels canvas selection as image context.",
      "Insert the generated image into OpenPanels."
    ]
  }
}
